{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaleidoscope-studio",
  "compatibility_date": "2026-09-03",
  "workers_dev": false,
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "kaleidoscope-studio.xiaosang.cc",
      "custom_domain": true
    }
  ]
}
